<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glite.authz</groupId>
        <artifactId>argus-parent</artifactId>
        <version>1.6</version>
    </parent>

    <name>Argus PEP Server</name>
    <groupId>org.glite.authz</groupId>
    <artifactId>argus-pepd</artifactId>
    <version>1.6.2</version>
    <packaging>jar</packaging>

    <description>XACML based authorization service</description>
    <url>https://twiki.cern.ch/twiki/bin/view/EGEE/AuthorizationFramework</url>
    <inceptionYear>2008</inceptionYear>

    <repositories>
        <repository>
            <id>switch</id>
            <name>SWITCH Releases</name>
            <url>http://www.switch.ch/grid/authz/docs/maven2/release</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Compile Dependencies -->
        <dependency>
            <groupId>org.glite.authz</groupId>
            <artifactId>pep-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glite.authz</groupId>
            <artifactId>pdp-pep-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.italiangrid</groupId>
            <artifactId>voms-api-java</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-sslengine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-java5-threadpool</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jruby.ext.posix</groupId>
            <artifactId>jna-posix</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Runtime Dependencies -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- license formatter -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>project/LICENSE.template</header>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <ini>SCRIPT_STYLE</ini>
                    </mapping>
                    <includes>
                        <include>src/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/resources/**</exclude>
                        <exclude>**/main/scripts/**</exclude>
                        <exclude>**/build/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <Main-Class>org.glite.authz.pep.server.Version</Main-Class>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>org/glite/authz/pep/server/</name>
                                <manifestEntries>
                                    <Implementation-Title>${project.name}</Implementation-Title>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Implementation-Vendor>EGEE
                                        Collaboration</Implementation-Vendor>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <outputDirectory>${project.reporting.outputDirectory}/xref
                    </outputDirectory>
                    <doctitle>${project.name} ${project.version} Code
                        Cross-Reference
                    </doctitle>
                    <windowtitle>${project.name} ${project.version} Java
                        API.
                    </windowtitle>
                    <javadocDir>${project.reporting.outputDirectory}/apidocs
                    </javadocDir>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <outputDirectory>${project.reporting.outputDirectory}/unitTest
                    </outputDirectory>
                    <xrefLocation>${project.reporting.outputDirectory}/xref
                    </xrefLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>EMI</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>argus-pep-server</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <!-- overwrite default descriptor to use -->
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/fakeroot.xml</descriptor>
                                <!-- don't build source tarball with maven, use 'make dist' -->
                                <!-- <descriptor>src/main/assembly/src-tarball.xml</descriptor> -->
                            </descriptors>
                            <attach>false</attach>
                            <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-emi-symlinks</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/${project.build.finalName}-fakeroot.dir</workingDirectory>
                                    <executable>/bin/sh</executable>
                                    <arguments>
                                        <argument>${basedir}/src/main/build/emi-symlinks.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-emi-tarball</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/${project.build.finalName}-fakeroot.dir</workingDirectory>
                                    <executable>/bin/sh</executable>
                                    <arguments>
                                        <argument>${basedir}/src/main/build/emi-binary-tarball.sh</argument>
<!--
                                        <argument>${project.build.finalName}-${project.version}</argument>
-->
                                        <argument>${project.build.finalName}-1.6.2</argument>
                                   </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>delete-emi-symlinks</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/${project.build.finalName}-fakeroot.dir</workingDirectory>
                                    <executable>/bin/rm</executable>
                                    <arguments>
                                        <argument>-f</argument>
                                        <argument>usr/sbin/pdpctl</argument>
                                        <argument>usr/share/argus/pepd/conf</argument>
                                        <argument>usr/share/argus/pepd/doc</argument>
                                        <argument>usr/share/argus/pepd/lib</argument>
                                        <argument>usr/share/argus/pepd/logs</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>gLite</id>
            <build>
                <finalName>pepd</finalName>
            </build>
        </profile>
        <profile>
            <id>standalone</id>
            <build>
                <finalName>pepd</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <!-- overwrite default descriptor to use -->
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/standalone.xml</descriptor>
                            </descriptors>
                            <attach>false</attach>
                            <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-emi-symlinks</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/pepd-standalone.dir</workingDirectory>
                                    <executable>/bin/sh</executable>
                                    <arguments>
                                        <argument>${basedir}/src/script/package/emi-symlinks.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tar-gz-standalone</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <executable>tar</executable>
                                    <arguments>
                                        <argument>-C</argument>
                                        <argument>pepd-standalone.dir</argument>
                                        <argument>-cvzf</argument>
                                        <argument>${project.artifactId}-${project.version}-standalone.tar.gz</argument>
                                        <argument>.</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>delete-emi-symlinks</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/pepd-standalone.dir</workingDirectory>
                                    <executable>/bin/rm</executable>
                                    <arguments>
                                        <argument>-f</argument>
                                        <argument>usr/sbin/pepdctl</argument>
                                        <argument>usr/share/argus/pepd/conf</argument>
                                        <argument>usr/share/argus/pepd/doc</argument>
                                        <argument>usr/share/argus/pepd/lib</argument>
                                        <argument>usr/share/argus/pepd/logs</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>vtschopp</id>
            <name>Valery Tschopp</name>
            <organization>SWITCH</organization>
            <organizationUrl>http://www.switch.ch/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>documentation</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>lajoie</id>
            <name>Chad La Joie</name>
            <organization>SWITCH</organization>
            <organizationUrl>http://www.switch.ch/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>documentation</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>EMI - European Middleware Initiative</name>
        <url>http://www.eu-emi.eu/</url>
    </organization>
    <scm>
        <connection>scm:git:https://github.com/argus-authz/argus-pep-server.git</connection>
        <url>https://github.com/argus-authz/argus-pep-server</url>
    </scm>
</project>
