#!/bin/sh
# postinst script for argus-pepd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # create links to /usr/share/java jar files from dependencies
        #TODO: for jarname in argus-pep-common argus-pdp-pep-common voms-api-java trustmanager ; do
        for jarname in argus-pep-common argus-pdp-pep-common ; do
            if [ ! -f /usr/share/java/$jarname.jar ] ; then
                echo "$0: missing dependency jar file: $jarname.jar" >&2
                exit 1
            fi
            ln -fs /usr/share/java/$jarname.jar /var/lib/argus/pepd/lib
        done
        # fix permissions
        chmod -f 640 /etc/argus/pepd/pepd.ini
        chmod -f 750 /usr/share/argus/pepd/sbin/pepdctl
        chmod -f 750 /var/log/argus/pepd
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# register the service
if [ -x "/etc/init.d/argus-pepd" ]; then
    update-rc.d argus-pepd defaults >/dev/null
fi

# start the service on upgrade, install(config-files), downgrade
# in these cases postinst is called 'postinst configure <version>', and we check
# if <version> exists
if [ -n "$2" ]; then
    if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
        invoke-rc.d argus-pepd start || exit $?
    else
        /etc/init.d/argus-pepd start || exit $?
    fi
fi
exit 0
